apply plugin: 'java'
apply plugin: 'jsonschema2pojo'

buildscript {
  repositories {
    mavenLocal()
    mavenCentral()
  }

  dependencies {
    classpath 'org.jsonschema2pojo:jsonschema2pojo-gradle-plugin:latest.integration'

    // see src/main/resources/json/external_dependencies.json
    classpath 'joda-time:joda-time:2.2'
  }
}

repositories {
  mavenCentral()
}

dependencies {
  implementation 'javax.validation:validation-api:2.0.1.Final'
  implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
  implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'

  // see src/main/resources/json/external_dependencies.json
  implementation 'joda-time:joda-time:2.2'
}

jsonSchema2Pojo {
  // omitting 'source' will force plugin to look for sources under ${project.sourceSets.main.output.resourcesDir}/json
  source = [
          'https://raw.githubusercontent.com/joelittlejohn/jsonschema2pojo/master/jsonschema2pojo-integration-tests/src/test/resources/schema/ref/recursiveTreeNode.json',
          file("src/main/resources/json")
  ]
  targetPackage = 'example'
  includeJsr303Annotations = true
  propertyWordDelimiters = ['_'] as char[]
}
