# jsonschema2pojo

./: .gitattributes  .gitignore  .hgignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  CONTRIBUTORS.md  Procfile  README.md  circle.yml  jsonschema2pojo-eclipse-formatter.xml  jsonschema2pojo-eclipse-preferences.epf  jsonschema2pojo-intellij-formatter.xml  jsonschema2pojo-upload-release  license-plugin-definition.xml  pom.xml  project.clj
jsonschema2pojo-ant/: pom.xml
jsonschema2pojo-ant/src/site/: Jsonschema2PojoTask.html
jsonschema2pojo-cli/: pom.xml
jsonschema2pojo-cli/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
jsonschema2pojo-cli/apidocs/com/googlecode/jsonschema2pojo/cli/: Arguments.html  Generate.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
jsonschema2pojo-cli/src/main/resources/: simplelogger.properties
jsonschema2pojo-cli/src/main/scripts/: generate.bat  generate.sh  jsonschema2pojo.bash  jsonschema2pojo.bat  jsonschema2pojo.sh
jsonschema2pojo-core/: LICENSE  NOTICE  pom.xml
jsonschema2pojo-core/src/main/java/org/jsonschema2pojo/: AbstractAnnotator.java  AbstractRuleLogger.java  AbstractTypeInfoAwareAnnotator.java  AllFileFilter.java  AnnotationStyle.java  Annotator.java  AnnotatorFactory.java  CachingCodeWriter.java  CompositeAnnotator.java  ContentResolver.java  DefaultGenerationConfig.java  FastJson1Annotator.java  FileCodeWriterWithEncoding.java  FragmentResolver.java  GenerationConfig.java  GsonAnnotator.java  InclusionLevel.java  JPAAnnotator.java  Jackson1Annotator.java  Jackson2Annotator.java  Jackson3Annotator.java  JacksonAnnotator.java  JsonFactoryProvider.java  JsonPointerUtils.java  Jsonb1Annotator.java  Jsonb2Annotator.java  Jsonschema2Pojo.java  Language.java  MiscSupport.java  Moshi1Annotator.java  NoopAnnotator.java  NoopRuleLogger.java  OneOfTemplates.java  PackageMapper.java  PostGenerateClassHook.java  RuleLogger.java  ScalaFileCodeWriter.java  ScalaSingleStreamCodeWriter.java  ScalaZipCodeWriter.java  Schema.java  (+9 more)
jsonschema2pojo-core/src/main/scripts/: jsonschema2pojo-upload-release
jsonschema2pojo-core/src/test/java/org/jsonschema2pojo/: AnnotatorFactoryTest.java  ContentResolverNetworkTest.java  ContentResolverTest.java  DefaultGenerationConfigTest.java  FragmentResolverTest.java  Jackson2AnnotatorTest.java  JsonPointerUtilsTest.java  Jsonschema2PojoTest.java  PackageMapperTest.java  SchemaMapperTest.java  SchemaStoreTest.java  SchemaTest.java  SourceSortOrderTest.java
jsonschema2pojo-core/src/test/resources/: AuthorizeRequest_v1p0.json  simplelogger.properties
jsonschema2pojo-core/src/test/resources/example-json/: inner_class_demo.json  user.json
jsonschema2pojo-core/src/test/resources/schema/: address-symlink.json  address.json  addressWithId.json  addressWithJavaType.json  array.json  child.json  embeddedRef.json  enum.json  parent.json  person.json  repeatedSubschemas.json
jsonschema2pojo-core/src/test/resources/schema/naming/: top-level.json
jsonschema2pojo-core/src/test/resources/transformed/: all-of-multiple-types.json  all-of-no-overlap.json  all-of-with-validator.json  deep-reference.json  reference.json  referenced.json
jsonschema2pojo-core/src/test/resources/wiremock/mappings/: address.json  address404.json  address500.json
jsonschema2pojo-gradle-plugin/: NOTICE  README.md  build.gradle  pom.xml  settings.gradle
jsonschema2pojo-gradle-plugin/example/: build.gradle
jsonschema2pojo-gradle-plugin/example/android/: README.md  build.gradle  gradle.properties  settings.gradle
jsonschema2pojo-gradle-plugin/example/android/app/: build.gradle  proguard-rules.pro
jsonschema2pojo-gradle-plugin/example/android/app/src/main/: AndroidManifest.xml
jsonschema2pojo-gradle-plugin/example/android/gradle/wrapper/: gradle-wrapper.properties
jsonschema2pojo-gradle-plugin/example/android/lib/: build.gradle
jsonschema2pojo-gradle-plugin/example/android/libMoshi/: build.gradle  proguard-rules.pro
jsonschema2pojo-gradle-plugin/example/android/schema/: book.json  entry.schema.json
jsonschema2pojo-gradle-plugin/example/gradle/wrapper/: gradle-wrapper.properties
jsonschema2pojo-gradle-plugin/example/java/: build.gradle  settings.gradle
jsonschema2pojo-gradle-plugin/example/java/gradle/wrapper/: gradle-wrapper.properties
jsonschema2pojo-gradle-plugin/gradle/wrapper/: gradle-wrapper.properties
jsonschema2pojo-integration-tests/: LICENSE  NOTICE  pom.xml
jsonschema2pojo-integration-tests/src/test/resources/ant/: build.xml  example.json  exampleWithExtraClasspath.json
jsonschema2pojo-integration-tests/src/test/resources/json/: array.json  arrayAsRoot.json  arrayNullField.json  comments.json  complexObject.json  complexPropertiesInArrayItem.json  simplePropertiesInArrayItem.json  simpleTypes.json
jsonschema2pojo-integration-tests/src/test/resources/schema.useInnerClassBuilders/: child.json  child_parent_all_required.json  parent.json  parent_all_required.json
jsonschema2pojo-integration-tests/src/test/resources/schema.useInnerClasses/: BaseType1.json  BaseType2.json
jsonschema2pojo-integration-tests/src/test/resources/yaml/: array.yaml  arrayNullField.yaml  complexObject.yaml  complexPropertiesInArrayItem.yaml  simplePropertiesInArrayItem.yaml  simpleTypeAsRoot.yaml  simpleTypes.yaml
jsonschema2pojo-jdk-annotation/: pom.xml
jsonschema2pojo-maven-plugin/: .gitignore  NOTICE  pom.xml
jsonschema2pojo-maven-plugin/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
jsonschema2pojo-maven-plugin/example/: pom.xml
jsonschema2pojo-maven-plugin/src/test/resources/example/: pom.xml
jsonschema2pojo-maven-plugin/src/test/resources/filtered/: pom.xml
jsonschema2pojo-scalagen/: README.md  pom.xml  scalagen
jsonschema2pojo-scalagen/src/main/scala/: PlaceHolder.java
jsonschema2pojo-testbase/: pom.xml
(+12053 files in other folders)
