<?xml version="1.0" encoding="UTF-8"?>
<project name="jsonschema2pojo-test" default="generate">
    <description>Integration test build file that invokes the jsonschema2pojo ant task</description>

    <taskdef name="jsonschema2pojo" classname="org.jsonschema2pojo.ant.Jsonschema2PojoTask">
        <classpath>
            <fileset dir="${project.build.directory}/ant-libs">
                <include name="**/*.jar" />
            </fileset>
        </classpath>
    </taskdef>

    <target name="generate">
        
        <path id="custom.libs">
            <fileset dir="${project.build.directory}/custom-libs">
                <include name="**/*.jar" />
            </fileset>
        </path>
        
        <!-- use default config -->
        <jsonschema2pojo source="${project.build.directory}/test-classes/ant/example.json" 
                         targetDirectory="${targetDirectory}" 
                         targetPackage="com.example"/>
        
        <!-- specify every config arg -->
        <jsonschema2pojo source="${project.build.directory}/test-classes/ant/exampleWithExtraClasspath.json" 
                         targetDirectory="${targetDirectory}" 
                         targetPackage="com.example"
                         generateBuilders="true"
                         usePrimitives="true"
                         propertyWordDelimiters="_- "
                         useLongIntegers="true"
                         includeHashcodeAndEquals="false"
                         includeToString="false"
                         annotationStyle="NONE"
                         customAnnotator="org.jsonschema2pojo.NoopAnnotator"
                         includeJsr303Annotations="true"
                         classpathRef="custom.libs"
                         useJodaDates="true"
                         useJodaLocalDates="true"
                         useJodaLocalTimes="true"
                         useCommonsLang3="true"
                         parcelable="true"
                         initializeCollections="false">
            <classpath>
                <fileset dir="${project.build.directory}/custom-libs">
                    <include name="**/*.jar" />
                </fileset>
            </classpath>
        </jsonschema2pojo>

        <!-- use json input -->
        <jsonschema2pojo source="${project.build.directory}/test-classes/json/example/torrent.json" 
                         targetDirectory="${targetDirectory}" 
                         targetPackage="com.example"
                         sourceType="JSON"/>
</target>

</project>
