plugins {
  id "com.gradle.plugin-publish" version '0.21.0'
  id "java-gradle-plugin"
  id 'maven-publish'
  id "groovy"
}

repositories {
  mavenCentral()
  mavenLocal()
}

group = "org.jsonschema2pojo"

if (project.version == 'unspecified')
  throw new GradleException('\n\n!!!!!!!\n\nThe build could not complete as you did not provide a version. This gradle script can build the jsonschema2pojo gradle plugin and push it to plugins.gradle.org, however you must choose what version of jsonschema2pojo to use (and therefore what version of the plugin you are publishing).\n\nPlease include a version as a project property when starting the build, e.g. ./gradlew -Pversion=x.x.x publishPlugins\n\n!!!!!!!')

gradlePlugin {
  plugins {
    jsonschema2pojo {
      id = 'org.jsonschema2pojo'
      implementationClass = 'org.jsonschema2pojo.gradle.JsonSchemaPlugin'
    }
  }
}

pluginBundle {
  website = 'http://www.jsonschema2pojo.org/'
  vcsUrl = 'https://github.com/joelittlejohn/jsonschema2pojo'
  description = 'Generate Java types from JSON or JSON Schema and annotate those types for data-binding with Jackson, Gson, and more.'
  tags = ['jsonschema', 'jsonschema2pojo', 'json2pojo', 'generation', 'json', 'java', 'pojo']

  mavenCoordinates {
    groupId = 'org.jsonschema2pojo'
    artifactId = 'jsonschema2pojo-gradle-plugin'
  }

  plugins {
    jsonschema2pojo {
      displayName = 'org.jsonschema2pojo'
    }
  }
}

java {
    sourceCompatibility = '17'
    targetCompatibility = '17'
}

dependencies {
  implementation "org.jsonschema2pojo:jsonschema2pojo-core:${project.version}"

  testImplementation 'org.hamcrest:hamcrest-all:1.3'
  testImplementation 'junit:junit:4.13.2'
  testImplementation 'org.slf4j:slf4j-simple:1.7.36'
}
